<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Il Mio Indirizzo Ip</title>
    <meta name="google-site-verification" content="7N5Td9HRTPdBA-XEszf7fRE8mh7vwSZK-mpoDXsVUz4">
    <meta name="description" content="Scopri il tuo indirizzo IP in un istante!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="image_src" href="http://www.ilmioindirizzoip.it/preview.png">
    
    <!-- Facebook Open Graph meta -->
    <!--<meta property="og:type" content="article"/>-->
    <meta property="og:title" content="Il Mio Indirizzo IP">
    <meta property="og:url" content="http://www.ilmioindirizzoip.it/">
    <meta property="og:image" content="http://www.ilmioindirizzoip.it/preview.png">
    <meta property="og:description" content="Scopri il tuo indirizzo IP in un istante!">
    
    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.ilmioindirizzoip.it/">
    <meta name="twitter:title" content="Il Mio Indirizzo IP">
    <meta name="twitter:description" content="Scopri il tuo indirizzo IP in un istante!">
    <meta name="twitter:images" content="http://www.ilmioindirizzoip.it/preview.png">
    
    <style>
    body {
    font-family: Book Antiqua, Verdana, Arial;
    text-align: center;
    font-size: 20px;
    }
    #wrapper {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: flex-start;
    }
    #main {
        display: inline-block;
        max-width: 980px;
        flex-grow: 3;
    }
    .content {
        text-align: left;
        padding: 0 5px;
    }
    h1 {
    color: #036;
    }
    #indirizzo h2 {
        font-size: 26px;
        font-weight: bold;
    }
    #indirizzo .indirizzo_ip {
    font-size: 66px;
    background-color: #CEE;
    padding: 20px 10px;
    border: 5px dashed #BDD;
    color: #099;
    margin: 10px 0;
    font-weight: bold;
    }
    #indirizzo h3 {
    font-size: 20px;
    background-color: #DEE;
    padding: 10px;
    margin: 5px;
    border: 3px dashed #CDD;
    color: #099;
    margin: 10px;
    }
    #indirizzo #agent,
    #indirizzo #other_ip {
    font-size: 16px;
    background-color: #EEE;
    padding: 10px;
    margin: 5px;
    border: 3px dashed #DDD;
    color: #066;
    margin: 10px;
    }
    #indirizzo {
    margin: 25px 0 40px 0;
    }
    #google1{
    margin: 40px 0;
    }
    #complanari {
    width: 300px;
    margin: 0 auto;
    }
    #google2, #google3{
    float: left;
    padding: 10px;
    }
    #note{
    font-size: 12px;
    clear: both;
    padding-top: 20px;
    }
    .sponsor {
    font-size: 12px;
    }
    .additional_notes {
        font-size: 14px;
        color: #666;
    }
    
    
    #right {
        padding-top: 20px;
        display: inline-block;
        width: 300px;
        flex-grow: 1;
        max-width: 300px;
    }
    
    @media screen and (max-width: 960px) {
        #right {
            display: inline-block;
            width: 200px;
        }
    }
    
    @media screen and (max-width: 800px) {
        #indirizzo .indirizzo_ip {
            font-size: 40px;
        }
        #right {
            display: none;
        }
        #main {
            padding-top: 0px;
        }
        #ijToolsBar {
            display: none;
        }
    }
    
    </style>
    </head>
    <body>
    <div id="wrapper">
        <div id="main">
                <h1>Qual'è il mio indirizzo IP?</h1>
                <div id="indirizzo">
                        <h2>Il tuo indirizzo IP è</h2>
                        <div class="indirizzo_ip">93.151.225.82</div>
                                                                Nome dell'host
                        <h3>net-93-151-225-82.cust.dsl.teletu.it</h3>
                        User agent
                        <div id="agent">
                                Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36					</div>
                                                <div class="additional_notes">Non sono pervenuti dati per HTTP_X_FORWARDED_FOR e HTTP_CLIENT_IP.</div>
                                        </div>
                <div id="google1">
                        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Responsive ilmioindirizzoip -->
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9706531578739469" data-ad-slot="5646153902" data-ad-format="auto"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                </div>
                
                <div class="content">
                    <h2>Cos'è un indirizzo IP?</h2>
                    Un <b>indirizzo IP</b> (IP address) è una sequenza rappresentata da quattro numeri da 0 a 255 separati da punti, ad esempio "12.34.56.78", o "200.0.1.123".<br>
                    Questa sequenza identifica un host sulla rete (un computer o un server, per capirci, anche se è più corretto dire una <b>interfaccia di rete</b>) secondo il protocollo IP (Internet Protocol).<br>
                    Ad essere precisi l'indirizzo IP è formato da <b>32 bit</b>, ed è solo per semplicità che lo si suddivide come quattro gruppi da 8 bit, ovvero 4 byte (immagina quattro numeri da 0 a 255). Un indirizzo IP si potrebbe rappresentare come un unico numero da 0 a 4.294.967.296!!<br>
                    Nel caso di rete Internet si parla di <b>indirizzo IP pubblico</b>. <br>
                    Alcune classi di indirizzi IP sono riservate: la più nota è la classe che inizia con "192.168." ed è riservata alle reti locali.
                    Non è infatti insolito avere, come IP di casa - ovvero nella rete creata tra il proprio pc, il modem wireless ed il proprio telefono -
                    192.168.0.XX, oppure 10.0.0.XX (10.0.XX.XX è un'altra classe riservata).<br>
                    <br>
                    <b>IPv4 vs IPv6</b><br>
                    Nella versione 4 del protocollo IP gli indirizzi hanno la forma descritta, ovvero quattro numeri separati da un punto.<br>
                    Questo significa che sono possibili 256^4 = 4.294.967.296 indirizzi. Eppure, con l'avvento dell'Internet of Things, 4 miliardi di ip sembrano pochi, e per questo (ma non solo) che è stato introdotto l'IPv6.<br>
                    Nell'IPv6 gli indirizzi sono sequenze esadecimali tipo <b>2001:0db8:0000:0000::1428:57ab</b>, e sono 16^32, ovvero un numero di quasi quaranta cifre! Se dovessimo ricoprire la terra di scatoloni da 1m x 1m, in ogni scatolone ci sarebbero 655.570.793.348.866.943.898.599 indirizzi IPv6 diversi!<br>
                    <br>
                    <br>
                    Per maggiori informazioni potete consultare <a href="https://it.wikipedia.org/wiki/IPv4" target="_blank" rel="nofollow">IPv4</a> e <a href="https://it.wikipedia.org/wiki/IPv6" target="_blank" rel="nofollow">IPv&amp;</a> su wikipedia.
                </div>
                
                <div id="note">
                        Questo servizio è fornito gratuitamente da <a href="http://www.intellijam.com/">intelliJAM</a>. L'indirizzo IP è quello rilevato dal server web.
                </div>
        
        
        </div>
        
        
        <div id="right">
            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Right ilmioindirizzoip -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9706531578739469" data-ad-slot="1967130240" data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
    
    
    <script src="http://www.intellijam.com/ijToolsBar.js"></script>
    <script defer="">
    try {
        var ti = 2*60, tl = 5*60, r = false;
        var d = document, dl = d.location, w = window, t = null, ab = atob;
        function _do() {(r)?dl[ab('cmVsb2Fk')]():dl[ab('aHJlZg==')] = ab('P3JlZnJlc2hfY2U=');};
        w[ab('b25tb3VzZW1vdmU=')] = function() {w[ab('Y2xlYXJUaW1lb3V0')](t); (t = w[ab('c2V0VGltZW91dA==')](_do, ti*1000));};
        if (tl > 0) t = w[ab('c2V0VGltZW91dA==')](_do, tl*1000);
    } catch(e) {
        console.log("Chiama Ludo.", e);
    }
    </script>
    
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-1079610-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-1079610-1');
    </script>
    
    
    
    
    
    </body></html>